{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-wpf",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/wpf/SIEGenerator.WPF/SIEGenerator.WPF.csproj",
        "--configuration", "Debug",
        "--nologo"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/backend/SIEGenerator.API/SIEGenerator.API.csproj",
        "--configuration", "Debug",
        "--nologo"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "npm: start",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/frontend/sie-generator"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "angular",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Application bundle generation complete"
        }
      }
    }
  ]
}
